@use "../SASS/scheme.sass"
    
input
    background: none
    border: none
    border-bottom: 2px solid #fff

.key-header
    font-size: 3em
    margin-left: 1rem 

.lang-input
    font-size: 1.5em
    margin-left: 3rem
    color: #FFF

.lang-input:focus
    border-color: scheme.$main

.Home
    padding: 3em
    overflow-y: auto
    p
        margin-left: 3rem
        margin-top: .5rem