@use '../SASS/scheme.sass'

.Regex
    padding: 3em
    font-size: 1.5em
    input
        font-size: 1em
        margin-left: 4em
        color: #FFF
    .indent
        margin-left: 3em
    .error
        color: rgb(150, 0, 0)
    .success
        color: rgb(0, 150, 0)
    button
        font-size: 1em
        margin-left: 3em
    .loading
        position: relative
        color: rgba(0, 0, 0, 0)
        border: none
    .loading::after
        content: ''
        animation: spinner .75s ease-in-out infinite
        position: absolute
        width: 1.5em
        height: 1.5em
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        border-radius: 50%
        border: solid 5px rgba(255, 255, 255, 1)
        border-bottom-color: scheme.$main

.flex
    display: flex

.halfsize
    width: 5em

@keyframes spinner
    0%
        transform: translate(-50%, -50%) rotate(0deg)
    100%
        transform: translate(-50%, -50%) rotate(360deg)