@use 'sass:color'
@use '../SASS/scheme'

.Navbar
    position: relative
    z-index: 100
    height: 50px
    background-color: scheme.$c2
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

    display: flex
    justify-content: space-between
    align-items: center

    h1
        font-size: 20px
        font-weight: 200

    >img
        cursor: pointer
        height: 30px
        margin: 0 1em
        color: white

    .links
        font-size: 30px
        font-weight: 100
        display: flex
        gap: 1em
        margin: 0 1em
        color: #fff
        a
            color: #fff
            text-decoration: none
            &.active
                color: scheme.$main
            &:visited
                text-decoration: none
            &:hover
                font-weight: 400