@use "../SASS/scheme.sass"
    
.Sidebar
    padding: 20px
    font-size: 1rem
    background-color: scheme.$c2
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    overflow-y: auto

button
    font-size: 1.3em
    margin-top: 1em