input[type=checkbox]
    display: none

input[type=checkbox] + label
    position: relative
    cursor: pointer

input[type=checkbox] + label::before

    content: ""
    position: relative
    display: inline-block
    width: 1.6em
    height: .8em
    background-color: rgba(255 , 0, 0, .5)
    border: 2px solid #fff
    vertical-align: middle
    border-radius: 2em

input[type=checkbox] + label::after
    content: ""
    position: absolute
    display: inline-block
    width: .6em
    height: .6em
    background-color: #fff
    vertical-align: middle
    border-radius: 2em
    left: .2em
    top: .75em
    transform: translateY(-50%)
    transition: all .3s ease-in-out

input[type=checkbox]:checked + label::before
    background-color: rgba(0, 255, 0, .5)

input[type=checkbox]:checked + label::after
    left: calc(1.6em - .6em)