@use "./SASS/scheme.sass"
    
body
    background-color: scheme.$c3
    color: #fff
    font-size: 50px

.app-content
    display: grid
    grid-template-columns: minmax(auto, 500px)  2fr
    height: calc(100vh - 50px)
    width: 100vw

/* width */
::-webkit-scrollbar 
  width: 10px


/* Track */
::-webkit-scrollbar-track 
  background: hsl(0, 0, 5%)

 
/* Handle */
::-webkit-scrollbar-thumb 
  background: hsl(0, 0, 15%)


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: #555